@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   max-width: 1280px;
   margin: 0 auto;
   background-color: #f5f5f5;
   font-family: "Fira Sans", serif;
}

/* Shared style */
.btn-primary {
   color: #fff;
   background-color: #006A50;
   font-size: 18px;
   font-weight: 500;
   padding: 13px 26px;
   border-radius: 8px;
   border: none;
}

.section-title {
   color: #0E0E0E;
   font-size: 40px;
   font-weight: 700;
}

.section-description {
   color: #36383c;
   font-size: 16px;
   line-height: 24px;
}

/* Navbar style */
nav {
   margin: 24px 0 44px 0;
}

nav > ul {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0;
}

nav > ul > li {
   list-style: none;
}

.site-name {
   color: #0E0E0E;
   font-size: 32px;
   font-weight: 700;
}

.nav-btn {
   color: #006A50;
   font-size: 18px;
   font-weight: 500;
   padding: 13px 26px;
   border-radius: 8px;
   border: 1px solid #006A50;
   cursor: pointer;
   transition: .4s;
}

.nav-btn:hover {
   background-color: #006a5028;
}


/* Banner section */
.banner {
   background-color: #C6E4D6;
   border-radius: 24px;
   padding: 80px 60px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 64px;
}

.banner .subtitle {
   color: #6a7972;
   font-size: 24px;
   font-weight: 500;
}

.banner .title {
   color: #0E0E0E;
   font-size: 56px;
   font-weight: 700;
   margin: 16px 0 24px 0;
}


/* Vision section style */
.vision {
   margin: 80px 0 32px 0;
}
.vision-details {
   margin: 24px 0 32px 0;

}

.vision-box {
   display: flex;
   gap: 24px;
}

.card {
   background-color: #d5e1f5;
   padding: 30px;
   border-radius: 16px;
   width: 100%;
}

.card h3 {
   color: #36383c;
   font-size: 30;
   font-weight: 700;
   margin-top: 24px;
}

.card p {
   color: #6a7972;
   font-size: 16px;
   line-height: 24px;
   margin: 12px 0 24px 0;
}

.card button {
   color: white;
   font-weight: 600;
   border-radius: 8px;
   padding: 11px 20px;
   border: none;
}

.green-box{
   background-color: #c6e4d6;
}

.modern-box{
   background-color: #f7ebcf;
}

.digital-btn {
   background-color: #5490f5;
}

.green-btn {
   background-color: #09a15c;
}

.modern-btn {
   background-color: #ffc239;
}

/* .vision {
   margin: 80px 0 32px 0;
}

.vision-details {
   margin: 24px 0 32px 0;

}

.vision-box {
   display: flex;
   gap: 24px;
}

.card {
   width: 100%;
   background-color: #d5e1f5;
} */